@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: "Montserrat";
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
:root {
  --gray: #ECECEC;
  --light: #fff;
  --dark: #000;
  --accent: #024C90;
  --accent2: #0189A7;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr auto;
  grid-template-rows: auto 1fr auto;
  height: 100svh;
}

header {
  background-color: var(--gray);
  padding: 23px 10%;
}
header nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}
header nav div.logo {
  -ms-grid-column-align: start;
      justify-self: start;
}
header nav ul:nth-child(2) {
  -ms-grid-column-align: center;
      justify-self: center;
}
header nav ul:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-grid-column-align: end;
      justify-self: end;
  -webkit-column-gap: 71px;
     -moz-column-gap: 71px;
          column-gap: 71px;
}
header nav ul li a {
  color: var(--dark);
}

main {
  padding: 0 10%;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}
main .left {
  display: -ms-grid;
  display: grid;
  row-gap: 83px;
  -ms-grid-column-align: start;
      justify-self: start;
}
main .left h1 {
  font-size: 64px;
  font-weight: 800;
  text-transform: uppercase;
}
main .left h2 {
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 400;
  line-height: 54px;
  max-width: 650px;
}
main .left .send {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
main .left .send p {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 400;
}
main .left .send a {
  background-color: var(--accent2);
  padding: 20px 72px;
  color: var(--light);
  text-transform: uppercase;
  border-radius: 12px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  border: 1px solid transparent;
}
main .left .send a:hover {
  background-color: var(--light);
  color: var(--accent2);
  border: 1px solid var(--accent2);
}
main .right {
  -ms-flex-item-align: end;
      align-self: flex-end;
}
main .right img {
  width: 100%;
}

footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--gray);
  padding: 40px 10%;
}
footer p {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-column-align: center;
      justify-self: center;
}
footer a {
  -ms-grid-column-align: end;
      justify-self: end;
}